1. Write [3,4,52,26,38,57,9,49] a series of merge-sort operations

  L1 = [3,4,52,26]

  === [3,4,26,52] (+2)
  L1-L2 = [3,4]
  ==[3,4] (+1)
  L1-R2-L3 = [3]
  L1-R2-R3 = [4]
  L1-R2 = [52,26]
  ==[26,52] (+1)
  L1-R2-L3 = [52]
  L1-R2-R3 = [26]

  === [9,38, 49, 57] (+2)
  R1 = [38,57,9,49]

  R1-L2 = [38, 57]
  ==[38,57] (+1)
  R1-L2-L3 = [38]
  R1-L2-R3 = [57]

  R1-R2 = [9, 49]
  ==[9,49] (+1)
  R1-R2-L3 = [9]
  R1-R2-R3 = [49]

  ===== [3,4,9,26,38,49,52,57] (+4)
  total steps: (4+2+1) * 2 = 14 steps for the merge; 2 for the splits, which results in 18 steps total?.
  I can't calculate the 24 steps by n log n

  2. Mathematical induction
    T(2n) = 2T(n) + 2n
          = 2nlg(n) + 2n
          = 2n(lg(2n) - 1) + 2n
          = 2n lg(2n)
  2. Recurrence relation for recurs_ins_sort
    t(n) = t(n-1) + n
